<!DOCTYPE html>

<html>
    <head>
        <title>  Gabriel de Oliveira</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            
                #topo{
                position: relative;
                width: 2000px; /*largura*/
                height: 150px; /*altura*/
                top: 10px; /*200 pixels a partir do topo da página*/
                left: 10px; /*100 pixels a partir da margem esquerda da página*/
                background-color: #009999 ; /*cor de fundo do div*/
                padding-top:10px;
                }
                body{
                    font-family: Arial;
                    font-size: 1em;
                }  
                header{
                    color:  #666666;
                }
                h2{
                    font-size: 2em;
                }
                
                a:link{
                    color:  #000000;
                    
                }
                a:visited{
                    color:  #666666;
                
                }
                a:hover{
                    color: #ff9900;
                        
                        font-size: 1.5em;
                        footer{
                           background:  #009999;
                            bottom:0px;
                            width:100%;
                            clear:both;
                            
                        }
                    }   
                    #lista{
                        font-size: 1em;
                        color:  #999999;
                        
                    }
                    p{
                        font-size: 0.8em;
                    }
                
               
            
        </style>
        
    </head>
    <body>
        <header>
        <div id="topo">  
            <center><h1><a href="index.html">Gabriel de Oliveira Silva</a></h1></center>
            <center><h2><a href="paginas/Helton.html"> Helton Julho</a></h2></center>
        </div> 
        </header>
      
        
      
        <section>
            <p>Meu nome é Gabriel de Oliveira Silva, sou nascido e criado em Lorena, no interior de São Paulo, tenho 21 anos e desde pivete sempre tive muito interesse na area da informática</p>.<p> Quando tinha por volta dos meus 12 anos costumava "matar aulas" para ir até uma lanhouse perto de casa. Onde acabei aprendendo muita coisa, o antigo dono costumava me ensinar a desmontar alguns computadores, e aquilo para mim era algo sensacional, me sentia um gênio(Só me sentia mesmo).</p>
            <p>Com o passar do tempo meu interesse nessa area apenas foi aumentando, porém ao terminar o ensino médio decidi tomar um outro rumo.<p> Fiz um curso técnico de Segurança do Trabalho...que sinceramente eu odiei com todas as minhas forças, passava raiva todo santo dia durante um ano e meio indo para as aulas, mas no fim acabou me agregando alguns conhecimentos que foram uteis em minha vida.</p>
            <p>Terminando o curso de Segurança do trabalho, resolvi voltar as origens e fazer a prova para a Fatec Guaratinguetá, no curso de Analises e Desenvolvimento de Sistemas. Confesso que estou muito feliz com este curso e que tenho boas espectativas em relação ao meu futuro</p>
            <p>Infelizmente ainda não trabalho (<strong>INDICA NOIS AI GUARINO</strong> pois o horario de aula acaba dificultando um pouco.</p>
            <h2>Hobbies</h2>
            <ol id="lista">
            <li>Basquete</li>
            <p>Uma grande paixão que sempre tive desde pequeno foi o Basquete, Sonhava em um dia até mesmo jogar profissionalmente</p>
            <li>Skate</li>
            <p>aos 9 anos eu ganhei meu primeiro skate, nunca cai tanto na minha vida, apesar disso acabei criando uma paixão, hoje em dias nas manhãs de domingo costumo sair de rolê para espairecer um pouco</p>
            <li>Games eletrônicos</li>
            <p> Ainda pequeno aprendi a gostar de video games, e mantenho o Hobbie/vicio até hoje.</p>
            </ol>
        </section>
        <hr>
        <footer><center>Gabriel de Oliveira</center></footer>
        

    </body>
</html>
