<!DOCTYPE html>

<html>
    <head>
        <title>Helton</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            #topo{
                position: relative;
                width: 2000px; /*largura*/
                height: 150px; /*altura*/
                top: 10px; /*200 pixels a partir do topo da página*/
                left: 10px; /*100 pixels a partir da margem esquerda da página*/
                background-color: #009999 ; /*cor de fundo do div*/
                padding-top:10px;
                }
                body{
                    font-family: Arial;
                    font-size: 1em;
                }  
                header{
                    color:  #666666;
                }
                h2{
                    font-size: 2em;
                }
                
                a:link{
                    color:  #000000;
                    
                }
                a:visited{
                    color:  #999999;
                
                }
                a:hover{
                    color: #ff9900;
                        
                        font-size: 1.5em;
                        footer{
                           background:  #009999;
                            bottom:0px;
                            width:100%;
                            clear:both;
                            
                        }
                    }  
                       #lista{
                        font-size: 1em;
                        color:  #999999;
                        
                    }
                    p{
                        font-size: 0.8em;
                    }
                
                
               
            
        </style>
       
    </head>
    <body>
       
        
  
   
        <header>
        <div id="topo">  
            <center><h1><a href="../index.html">Gabriel de Oliveira Silva</a></h1></center>
            
            <center><h2><a href="../paginas/Helton.html"> Helton Julho</a></h2></center>
        </div> 
        </header>
        <section>
            <p>Meu nome é Helton Julho
Tenho 20 anos preste a fazer 21 agora em maio!
Nasci na cidade de Cachoeira de Minas/MG, onde fiquei até meus 05 anos.</p>
            <p>Depois me mudei para são José dos campos por um tempo onde comecei a desmontar e montar tudo que aparecia na minha frente.</p>
            <p>Depois de três anos me mudei pra Caraguatatuba onde morei 05 anos e depois me mudei pra Guaratinguetá, onde comecei a trabalhar em uma LAN house X-Games, onde comecei a pegar gosto com informática.</p>
            <p>Após 01 ano trabalhando ali, comecei a fazer manutenção de Computadores, e comecei a ganhar bastante clientes, porém sempre tive paixão por hardware, talves seja pela infância de gostar a demonstrar e montar tudo.
Depois de 2 anos e 6 meses nessa LAN house troquei de serviço e comecei a trabalhar na LAN house Space informática e serviço trabalhei por 06 meses ali e me alistei, e entrei na EEAR onde fui soldado por 01 ano, fiz estágio de Polícia de Aeronáutica onde gostei de ser militar, gostaria de permanece porém fui dispensando após o ano obrigatório.</p>
            <p>Em 2018 voltei a trabalhar na Space Informatica e serviços, e continuar com serviço autônomo de manutenção de Computadores.
Abri uma microempresa chamada H.Tec informática - Manutenção e Formatação de Computadores.</p>
            <p>Então resolvi prestar a prova da faculdade para ter mais conhecimento e me especializar na minha área.</p>
            <p>Hoje sou gerente na LAN House Space Informatica e esse ano faz 05 anos que faço manutenção de Computadores! 
Prendendo me formar e GTI e após me especializar na área de Hardware.</p>
            
            
            
            <h2>Hobbies</h2>
            <ol id="lista">
                <li>futebol</li>
                <li>cervejinha</li>
                <li>bilhar</li>
                <li>Truco</li>
            </ol>
        </section>
        <hr>
        <footer><center>Helton Julho</center></footer>
    </body>
</html>
